# controlMeServices

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aliyunoss/: Test.java  aliyunossTest.java
src/main/java/com/example/demo/base/: ApiResponse.java  AppErrorController.java  JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/com/example/demo/bean/: Power.java  PowerToRole.java  Role.java  User.java  UserToRole.java
src/main/java/com/example/demo/config/: DruidConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/aliyunoss/: Test.java  aliyunossTest.java
src/main/java/com/example/demo/config/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/example/demo/dao/: SysEquipmentDao.java  SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysUserDao.java  SysUserEquipmentDao.java  sysUserRoleRelationDao.java
src/main/java/com/example/demo/entity/: EquipmentBean.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysUser.java  SysUserEquipment.java  SysUserRoleRelation.java
src/main/java/com/example/demo/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  UserMapper.java  userMapper.java
src/main/java/com/example/demo/qiniu/: IQiNiuService.java  QiNiuServiceImpl.java  WebFileUploadConfig.java
src/main/java/com/example/demo/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/example/demo/service/: AliyunossService.java  SysEquipmentService.java  SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysUserEquipmentService.java  SysUserRoleRelationService.java  SysUserService.java
src/main/java/com/example/demo/service/impl/: AliyunossServiceImpl.java  SysEquipmentServiceImpl.java  SysPermissionServiceImpl.java  SysRequestPathPermissionRelationServiceImpl.java  SysRequestPathServiceImpl.java  SysUserEquipmentServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/simple/: CliemtHelloWprldHandler.java  ClientHelloWorld.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ServerHelloWorld.java  ServerHelloWorldHandler.java  Test.java
src/main/java/com/example/demo/web/controller/: DeptController.java  EquipmentController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: SysEquipmentDao.xml  SysPermissionDao.xml  SysRequestPathDao.xml  SysRequestPathPermissionRelationDao.xml  SysUserDao.xml  SysUserEquipmentDao.xml  role-mapper.xml  sysUserRoleRelationDao.xml  user-mapper.xml
